<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>Dog Walker</title>
        <meta name="description" content="Don't feel guilty but your dog don't have a job and his bored. We can fix that; We can walk your dog and give it the daily excersise that he needs.">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <!-- Place favicon.ico and apple-touch-icon.png in the root directory -->
        <link href='http://fonts.googleapis.com/css?family=Open+Sans:400,700' rel='stylesheet' type='text/css'>
        <link rel="stylesheet" href="css/normalize.css">
        <link rel="stylesheet" href="css/main.css">
        <link href="favicon.ico" rel="shortcut icon" type="image/png" />
        <link href="favicon.ico" rel="icon" type="image/png" />
        
        <script src="js/vendor/modernizr-2.6.2.min.js"></script>
    </head>
    <body>
        
        <header>
            <figure id="logo">
                <img src="img/logo.png" title="walkudog" alt="is not walkudog fault">
            </figure>
            <div>   
                <h1> <strong>Walkudog</strong><br><small>You love your dogs, we walk them</small></br></h1>
            </div>
            <div id="schedule" >
                <p> Mon.-Fri. 8am-9pm <br>Sat.-Sun. 8am-6pm</p>
                               
            </div>
           

        </header>
        <nav> 
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="feeds.html">Feeds</a></li>
                <li><a href="#">Blog</a></li>
                <li id="contact"  ><a href="contact.html" ><strong> Contact Us</strong></a></li>
            </ul>

        </nav> 

        
          


            
        <section class="ppal">
            <article>
                <figure>
                    <img src="img/sheeper.png" title="luna" alt="is not walkudog fault">
                </figure>
                <section class="contenido ">   
                    <h2>We can walk your dog and it will love it</h2>
                    <p>Don’t feel guilty if you are busy. But, your dog doesn’t have a job and he is bored. We can walk your dog and make it happy, taking him to the park let him sniff around and play with other dogs, remember that they enjoy companionship with people as much as they do with other dogs. An active dog is a happy dog and exercise is vital for good health. We will help him to expend the energy in productive ways such as walking, running and playing around. We can also teach him discipline skills, how to walk and socialize with other people and animals, your mate will be the dog that makes everybody happy to see it.</p>
                </section>   
            </article>
        </section>
            <!--esta es la seccion de ubicacion-->
        <section id="benefits">
            <article>
                <figure id="area">
                    <img src="img/labrador_weimaraner.png" title="Luna y Vene" alt="is not walkudog fault">
                </figure>
                <section class="contenido">

                    <h2>The benefits of our service</h2>
                   
                    <ul><li>It won’t be bored at home</li> 
                        <li>A positive way to channel their energy</li>
                        <li>Your dog will be healthy and active</li> 
                        <li>Will learn how to socialize</li>
                        <li>Anxiety and its consequences will finish</li>
                        <li>Will be more grateful than ever</li>
                        <li>Will be more happy than ever</li> </ul>
                </section>
            </article>
        </section>
        <section class="ppal">
            <article>
                <figure id="mapa">
                    <map><iframe width="400" height="267" frameborder="0" scrolling="no" marginheight="0" marginwidth="0" src="https://maps.google.es/maps/ms?msa=0&amp;msid=217781639760681076127.0004f94b8e9675ee8d358&amp;hl=es&amp;ie=UTF8&amp;ll=53.333436,-6.321995&amp;spn=0.012147,0.022058&amp;t=m&amp;output=embed"></iframe><br /><small>Ver <a href="https://maps.google.es/maps/ms?msa=0&amp;msid=217781639760681076127.0004f94b8e9675ee8d358&amp;hl=es&amp;ie=UTF8&amp;ll=53.333436,-6.321995&amp;spn=0.012147,0.022058&amp;t=m&amp;source=embed" style="color:#0000FF;text-align:left">walkudog</a> en un mapa más grande</small></map>
                </figure>
                <section class="contenido">

                    <h2>We walk dogs in this areas</h2>
                    <p>Inchicore, Drimnagh, Ballyfermot, Chapelizod, Crumlin, Bluebell, Walkinstown, Rialto, Ballymount, Kilmainham, Kimmage, Rathmines, Palmerstown.<br><br>And if your house is not in this list just ask us!</br></br></p>
                </section> 
            </article>
        </section>


            
        
        <footer>
                <p>
                    <strong>Devoloped by <a href="#">neoplomero</a></strong>
                </p>
                <p>Telescópica C.A</p>
            
        </footer>



        <script src="//ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
        <script>window.jQuery || document.write('<script src="js/vendor/jquery-1.10.2.min.js"><\/script>')</script>
        <script src="js/plugins.js"></script>
        <script src="js/main.js"></script>

        <!-- Google Analytics: change UA-XXXXX-X to be your site's ID. -->
        <script>
            (function(b,o,i,l,e,r){b.GoogleAnalyticsObject=l;b[l]||(b[l]=
            function(){(b[l].q=b[l].q||[]).push(arguments)});b[l].l=+new Date;
            e=o.createElement(i);r=o.getElementsByTagName(i)[0];
            e.src='//www.google-analytics.com/analytics.js';
            r.parentNode.insertBefore(e,r)}(window,document,'script','ga'));
            ga('create','UA-XXXXX-X');ga('send','pageview');
        </script>
    </body>
</html>
